name: CI/CD for Angular on AWS S3

on:
  push:
    branches:
      - master  # Ejecuta cuando haya un push en la rama main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # 1. Clonar el c贸digo del repositorio
      - name: Checkout code
        uses: actions/checkout@v2

      # 2. Configurar Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # O la versi贸n de Node.js que uses

      # 3. Instalar dependencias
      - name: Install dependencies
        run: npm install

      # 4. Construir la aplicaci贸n Angular
      - name: Build the Angular app
        run: npm run build -- --configuration production

      # 5. Desplegar en AWS S3
      - name: Deploy to S3
        run: |
          aws s3 sync ./dist/zonaprivada s3://angularalianzaf1zp --delete
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "us-east-2"  # Esta es la regi贸n correcta para tu bucket
